# ECommerceAppUsing_.NETMAUI

./: DemoEcommerceSolution.sln
DemoEcommerce.Api/: Program.cs
DemoEcommerce.Api/Properties/PublishProfiles/: FolderProfile.pubxml
DemoEcommerce.Client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DemoEcommerce.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DemoEcommerce.Client/Properties/PublishProfiles/: MSIX-win10-x64.pubxml  MSIX-win10-x86.pubxml
DemoEcommerce.Client/Resources/Strings/: AppResources.Designer.cs  AppResources.es.resx  AppResources.fr.resx  AppResources.resx
DemoEcommerce.Client/Services/: ILocalizationService.cs  ProductService.cs
DemoEcommerce.Client/ViewModels/: MainViewModel.cs  PhoneHomePageViewModel.cs  ViewCartPageViewModel.cs
DemoEcommerce.Client/Views/Desktop/: AddProductPage.xaml  DesktopHomePage.xaml.cs
DemoEcommerce.Client/Views/Phone/: PhoneHomePage.xaml
