obj\Debug\net8.0-android\android-arm\aot\_Microsoft.Android.Resource.Designer.dll.so
obj\Debug\net8.0-android\android-arm\aot\DemoEcommerce.Library.dll.so
obj\Debug\net8.0-android\android-arm\aot\DemoEcommerce.Client.dll.so
obj\Debug\net8.0-android\android-arm\aot\CommunityToolkit.Maui.dll.so
obj\Debug\net8.0-android\android-arm\aot\CommunityToolkit.Maui.Core.dll.so
obj\Debug\net8.0-android\android-arm\aot\CommunityToolkit.Mvvm.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Extensions.Configuration.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Extensions.Configuration.Abstractions.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Extensions.DependencyInjection.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Extensions.DependencyInjection.Abstractions.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Extensions.Diagnostics.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Extensions.Diagnostics.Abstractions.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Extensions.Http.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Extensions.Logging.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Extensions.Logging.Abstractions.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Extensions.Logging.Debug.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Extensions.Options.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Extensions.Primitives.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Maui.Controls.Compatibility.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Maui.Controls.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Maui.Controls.Xaml.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Maui.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Maui.Essentials.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.Maui.Graphics.dll.so
obj\Debug\net8.0-android\android-arm\aot\MvvmHelpers.dll.so
obj\Debug\net8.0-android\android-arm\aot\Syncfusion.Licensing.dll.so
obj\Debug\net8.0-android\android-arm\aot\Syncfusion.Maui.Core.dll.so
obj\Debug\net8.0-android\android-arm\aot\Syncfusion.Maui.DataSource.dll.so
obj\Debug\net8.0-android\android-arm\aot\Syncfusion.Maui.GridCommon.dll.so
obj\Debug\net8.0-android\android-arm\aot\Syncfusion.Maui.Inputs.dll.so
obj\Debug\net8.0-android\android-arm\aot\Syncfusion.Maui.ListView.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.Activity.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.AppCompat.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.AppCompat.AppCompatResources.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.Browser.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.CardView.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.Collection.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.CoordinatorLayout.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.Core.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.CursorAdapter.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.CustomView.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.DrawerLayout.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.Fragment.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.Common.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.ViewModel.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.Loader.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.Common.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.Fragment.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.Runtime.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.Navigation.UI.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.RecyclerView.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.SavedState.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.SwipeRefreshLayout.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.ViewPager.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.AndroidX.ViewPager2.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.Google.Android.Material.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.Kotlin.StdLib.dll.so
obj\Debug\net8.0-android\android-arm\aot\Xamarin.KotlinX.Coroutines.Core.Jvm.dll.so
obj\Debug\net8.0-android\android-arm\aot\Microsoft.CSharp.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Collections.Concurrent.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Collections.Immutable.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Collections.NonGeneric.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Collections.Specialized.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Collections.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.ComponentModel.Annotations.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.ComponentModel.Primitives.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.ComponentModel.TypeConverter.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.ComponentModel.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Console.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Diagnostics.DiagnosticSource.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Diagnostics.Process.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Diagnostics.TraceSource.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Drawing.Primitives.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Drawing.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.IO.Compression.Brotli.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.IO.Compression.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Linq.Expressions.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Linq.Queryable.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Linq.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Memory.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Net.Http.Json.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Net.Http.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Net.Primitives.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Net.Requests.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Numerics.Vectors.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.ObjectModel.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Private.Uri.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Private.Xml.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Runtime.InteropServices.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Runtime.Loader.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Runtime.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Security.Cryptography.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Text.Encodings.Web.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Text.Json.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Text.RegularExpressions.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Threading.Thread.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Threading.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Xml.ReaderWriter.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.dll.so
obj\Debug\net8.0-android\android-arm\aot\netstandard.dll.so
obj\Debug\net8.0-android\android-arm\aot\Java.Interop.dll.so
obj\Debug\net8.0-android\android-arm\aot\Mono.Android.Runtime.dll.so
obj\Debug\net8.0-android\android-arm\aot\Mono.Android.dll.so
obj\Debug\net8.0-android\android-arm\aot\System.Private.CoreLib.dll.so
