<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-A28PTJ1</Machine>
    <WindowsUser>Sanket.Shelke</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>86f2dae7-0d43-401e-80fa-9849ef6ab298</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>BCC13806A981E34B852399A9660D24E7A54F0F7CDAC69FE08A686EE660615FF1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>86f2dae7-0d43-401e-80fa-9849ef6ab298_0.0.1.0_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>86f2dae7-0d43-401e-80fa-9849ef6ab298_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>86f2dae7-0d43-401e-80fa-9849ef6ab298</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-10-14T08:56:15.373</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-10-14T08:55:56.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DemoEcommerce.Client.runtimeconfig.json">
      <PackagePath>DemoEcommerce.Client.runtimeconfig.json</PackagePath>
      <Modified>2024-10-14T08:55:56.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>DemoEcommerce.Client.exe</PackagePath>
      <Modified>2024-10-14T08:55:52.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-10-11T09:28:57.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-10-14T08:55:33.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-10-14T08:55:33.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-10-14T08:55:33.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-10-14T08:55:33.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-10-14T08:55:33.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-10-11T09:28:57.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-10-11T09:28:57.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-10-14T08:55:49.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-10-14T08:55:49.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-10-14T08:55:49.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-10-14T08:55:49.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-10-14T08:55:49.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-10-14T08:55:49.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-10-14T08:55:49.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-10-14T08:55:49.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-10-14T08:55:49.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-10-14T08:55:49.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-10-14T08:55:49.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-10-14T08:55:49.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-10-14T08:55:49.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-10-14T08:55:49.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-10-14T08:55:49.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-10-14T08:55:49.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-10-14T08:55:50.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-10-14T08:55:50.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-10-14T08:55:50.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-10-14T08:55:50.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-10-14T08:55:50.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-10-14T08:55:50.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-10-14T08:55:50.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-10-14T08:55:50.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-10-14T08:55:50.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-10-14T08:55:50.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-10-14T08:55:50.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-10-14T08:55:50.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-10-14T08:55:50.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-10-14T08:55:50.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-10-14T08:55:50.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-10-14T08:55:50.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-10-14T08:55:50.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-10-14T08:55:50.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-10-14T08:55:50.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-10-14T08:55:50.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-10-14T08:55:50.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-10-14T08:55:50.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-10-14T08:55:50.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-10-14T08:55:50.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-10-14T08:55:50.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-10-14T08:55:50.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-10-14T08:55:50.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-10-14T08:55:50.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-10-14T08:55:50.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-10-14T08:55:50.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\viewcart.scale-100.jpg">
      <PackagePath>viewcart.scale-100.jpg</PackagePath>
      <Modified>2024-10-14T08:55:50.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\proceedtocheckout.scale-100.jpg">
      <PackagePath>proceedtocheckout.scale-100.jpg</PackagePath>
      <Modified>2024-10-14T08:55:50.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emptycart.scale-100.jpg">
      <PackagePath>emptycart.scale-100.jpg</PackagePath>
      <Modified>2024-10-14T08:55:50.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addproduct.scale-100.jpg">
      <PackagePath>addproduct.scale-100.jpg</PackagePath>
      <Modified>2024-10-14T08:55:50.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-10-14T08:55:50.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-10-14T08:55:50.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-10-14T08:55:50.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-10-14T08:55:50.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-10-14T08:55:50.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\addtocart.scale-100.jpg">
      <PackagePath>addtocart.scale-100.jpg</PackagePath>
      <Modified>2024-10-14T08:55:50.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\bin\Release\net8.0-windows10.0.19041.0\win10-x64\DemoEcommerce.Client.deps.json">
      <PackagePath>DemoEcommerce.Client.deps.json</PackagePath>
      <Modified>2024-10-14T08:55:55.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\es\DemoEcommerce.Client.resources.dll">
      <PackagePath>es\DemoEcommerce.Client.resources.dll</PackagePath>
      <Modified>2024-10-14T08:55:54.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\fr\DemoEcommerce.Client.resources.dll">
      <PackagePath>fr\DemoEcommerce.Client.resources.dll</PackagePath>
      <Modified>2024-10-14T08:55:54.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-09-09T00:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-09-09T00:48:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2024-10-14T08:08:35.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2024-10-14T08:08:36.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2024-10-14T08:08:36.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-10-14T08:08:37.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-10-14T08:08:37.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2024-10-14T08:08:37.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-10-14T08:08:38.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-10-14T08:08:38.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2024-10-14T08:08:38.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2024-10-14T08:08:38.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2024-10-14T08:08:39.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-10-14T08:08:39.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-10-14T08:08:40.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-10-14T08:08:40.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-10-14T08:08:40.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2024-10-14T08:08:40.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-10-14T08:08:41.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-10-14T08:08:43.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-10-14T08:08:43.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-10-14T08:08:45.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-10-14T08:08:49.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-10-14T08:08:49.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-10-14T08:08:51.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-10-14T08:08:52.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-10-14T08:08:52.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-10-14T08:08:53.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-10-14T08:08:55.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-10-14T08:56:12.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-10-14T08:09:05.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-10-14T08:09:06.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-10-14T08:09:06.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-10-14T08:09:07.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-10-14T08:09:07.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-10-14T08:09:08.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-10-14T08:09:08.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-10-14T08:09:08.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-10-14T08:09:09.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-10-14T08:09:09.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-10-14T08:09:09.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-10-14T08:09:10.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-10-14T08:09:10.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\MvvmHelpers.dll">
      <PackagePath>MvvmHelpers.dll</PackagePath>
      <Modified>2024-10-14T08:09:11.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
      <Modified>2024-10-14T08:09:11.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.Core.dll">
      <PackagePath>Syncfusion.Maui.Core.dll</PackagePath>
      <Modified>2024-10-14T08:09:14.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.DataSource.dll">
      <PackagePath>Syncfusion.Maui.DataSource.dll</PackagePath>
      <Modified>2024-10-14T08:09:15.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.GridCommon.dll">
      <PackagePath>Syncfusion.Maui.GridCommon.dll</PackagePath>
      <Modified>2024-10-14T08:09:15.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.Inputs.dll">
      <PackagePath>Syncfusion.Maui.Inputs.dll</PackagePath>
      <Modified>2024-10-14T08:09:17.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.ListView.dll">
      <PackagePath>Syncfusion.Maui.ListView.dll</PackagePath>
      <Modified>2024-10-14T08:09:18.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2024-10-14T08:09:19.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DemoEcommerce.Library.dll">
      <PackagePath>DemoEcommerce.Library.dll</PackagePath>
      <Modified>2024-10-14T08:56:13.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\DemoEcommerce.Client.dll">
      <PackagePath>DemoEcommerce.Client.dll</PackagePath>
      <Modified>2024-10-14T08:56:15.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-26T17:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-26T17:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-26T17:04:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Netwin\.nuget\packages\syncfusion.maui.core\27.1.52\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Core.pri">
      <PackagePath>Syncfusion.Maui.Core.pri</PackagePath>
      <Modified>2024-10-07T07:46:58.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Netwin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Netwin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Netwin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Netwin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Netwin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Netwin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Netwin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Netwin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>