is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoEcommerce.Client
build_property.ProjectDir = C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/Netwin/Desktop/LANGUAGETRANSLATOR/DemoEcommerce.Client/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoEcommerce.Client.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Netwin/Desktop/LANGUAGETRANSLATOR/DemoEcommerce.Client/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoEcommerce.Client.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Netwin/Desktop/LANGUAGETRANSLATOR/DemoEcommerce.Client/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoEcommerce.Client.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Netwin/Desktop/LANGUAGETRANSLATOR/DemoEcommerce.Client/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoEcommerce.Client.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Netwin/Desktop/LANGUAGETRANSLATOR/DemoEcommerce.Client/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoEcommerce.Client.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Netwin/Desktop/LANGUAGETRANSLATOR/DemoEcommerce.Client/Views/Desktop/AddProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoEcommerce.Client.Views.Desktop.AddProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Desktop\AddProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Desktop\AddProductPage.xaml

[C:/Users/Netwin/Desktop/LANGUAGETRANSLATOR/DemoEcommerce.Client/Views/Desktop/DesktopHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoEcommerce.Client.Views.Desktop.DesktopHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Desktop\DesktopHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Desktop\DesktopHomePage.xaml

[C:/Users/Netwin/Desktop/LANGUAGETRANSLATOR/DemoEcommerce.Client/Views/Phone/PhoneHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoEcommerce.Client.Views.Phone.PhoneHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Phone\PhoneHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Phone\PhoneHomePage.xaml

[C:/Users/Netwin/Desktop/LANGUAGETRANSLATOR/DemoEcommerce.Client/Views/Phone/ViewCartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DemoEcommerce.Client.Views.Phone.ViewCartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Phone\ViewCartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Phone\ViewCartPage.xaml
