<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\addproduct.jpg" />
    <BundleResource Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\addtocart.jpg" />
    <BundleResource Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\emptycart.jpg" />
    <BundleResource Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\proceedtocheckout.jpg" />
    <BundleResource Include="C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\viewcart.jpg" />
  </ItemGroup>
</Project>