C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\drawable\proceedtocheckout.jpg
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\drawable\emptycart.jpg
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\drawable\viewcart.jpg
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\drawable\addproduct.jpg
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\drawable\addtocart.jpg
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Netwin\Desktop\LANGUAGETRANSLATOR\DemoEcommerce.Client\obj\Release\net8.0-android\win-x64\resizetizer\r\drawable-mdpi\dotnet_bot.png
